body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

/* Define the grid container */
.image-grid {
  display: grid;
  grid-template-columns: 1fr; /* Default to one column for mobile */
  gap: 1rem;
  padding: 0 1em;
  position: relative;
}

/* Add this CSS to your existing styles or create a new stylesheet */
/* Style the date input */
input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    width: 100%; /* Make it 100% width */
  }
  
  /* Style the calendar icon */
  input[type="date"]::after {
    content: '\1F4C5'; /* Unicode character for calendar icon */
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Style the input on focus */
  input[type="date"]:focus {
    outline: none;
    border-color: #3498db; /* Change border color on focus */
  }
  
  /* Increase the size of radio buttons */
input[type="radio"] {
  transform: scale(1.5); /* Adjust the scaling factor as needed */
  margin-right: 5px; /* Optional: Add some spacing between the radio button and label */
}

/* Optional: Style the label associated with the radio button */
label[for="oneway"], label[for="roundTrip"] {
  font-size: 16px; /* Adjust the font size as needed */
  /* Add any other styling properties as needed */
}

/* Style the select container */
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
  }
  
  /* Style the arrow icon */
  select::after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Style the options */
  select option {
    background-color: #fff;
    color: #333;
  }
  .flight-deals
  > div
  > div
  > a {
    position: relative;
    padding-right: 0.5em;
  }
.flight-deals
  > div
  > div
  > a
  > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95%;
  position: absolute;
  padding-left: 1rem;
  padding: 2rem 0rem 1rem 3rem;
  color: white;
  width: 95%;
}
.flight-deals
  > div
  > div
  > a
  > div
  > p {
    display: flex;
    align-items: center;
    gap: 0.3em;
  }
.flight-deals>div{
    margin-bottom:7rem;
}
@media (max-width: 1270px) {
  .flight-deals
  > div
  > div
  > a
  > div {
    padding-left: 1.5em;
  }
}
@media (max-width: 1200px) {
  .flight-deals
  > div
  > div
  > a
  > div
  > p {
    flex-wrap: wrap;
  }
}


.hero {
  margin-bottom: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero > div:nth-child(1) {
  background-color: #003254;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 6rem;
  color: white;
  padding-bottom: 8rem;
  gap: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 16rem;
  /* left: 3.5rem; */
  padding-bottom: 8rem;
  gap: 1rem;
}
form > div:nth-child(1) {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  padding: 2rem;
  border-radius: 1rem;
}
@media (max-width: 1030px) {
  form > div:nth-child(1) {
    width: 90%;
  }
}
@media (max-width: 800px) {
  form > div:nth-child(1) {
    width: 95%;
  }
}
form > div:nth-child(1) > div:nth-child(1) {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}
form > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}
@media (max-width: 800px) {
  form {
    width: 95%;
  }
  form > div:nth-child(1) {
    padding: 2em 1em;
    width: 100%;
  }
  form > div:nth-child(1) > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(6, auto);grid-gap: 10px;
    width: 100%;
  }

  form > div:nth-child(1) > div:nth-child(2) div:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  form > div:nth-child(1) > div:nth-child(2) div:nth-child(2) {
    grid-area: 1 / 3 / span 1 / span 2;
  }
  form > div:nth-child(1) > div:nth-child(2) div:nth-child(5) {
    grid-area: 1 / 5 / span 1 / span 2;
  }


  form > div:nth-child(1) > div:nth-child(2) div:nth-child(3) {
    grid-area: 2 / 1 / span 2 / span 3;
  }
  form > div:nth-child(1) > div:nth-child(2) div:nth-child(4) {
    grid-area: 2 / 4 / span 2 / span 3;
  }
}

form > div:nth-child(1) > div:nth-child(2) input {
  height: 2rem;
}
form button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: transparent;
  background-color: #003254;
  color: white;
}

.flight-deals {
  padding-left: 5rem;
  padding-right: 5rem;
}
@media (max-width: 1500px) {
  .flight-deals {
    padding: 0 0;
  }
  .container {
    padding: 0 2em !important;
  }
}
@media (max-width: 1200px) {
 .container {
  padding: 0 !important;
 }
}
@media (max-width: 800px) {
  .flight-deals {
    padding-top: 5em !important;
  }
}
.flight-deals h2 {
  font-weight: 100;
  font-size: medium;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
/* Responsive layout adjustments */
@media (min-width: 600px) {
  /* Two columns for tablets */
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  /* Three columns for desktop */
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Style for the images */
.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
